
> devdash@1.0.0 build
> electron-vite build

[36mvite v5.4.20 [32mbuilding SSR bundle for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
(node:30824) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/building-future/devdash/postcss.config.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\building-future\devdash\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
transforming...
[32m✓[39m 587 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[33m643.61 kB[39m[22m
[32m✓ built in 2.01s[39m
[36mvite v5.4.20 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m5.42 kB[22m[1m[22m
[32m✓ built in 13ms[39m
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1032 modules transformed.
[31mx[39m Build failed in 1.43s
[31merror during build:
[31m[vite:load-fallback] Could not load C:\building-future\devdash\src\renderer/lib/gemini (imported by src/renderer/App.tsx): ENOENT: no such file or directory, open 'C:\building-future\devdash\src\renderer\lib\gemini'[31m
    at async open (node:internal/fs/promises:633:25)
    at async Object.readFile (node:internal/fs/promises:1237:14)
    at async Object.load (file:///C:/building-future/devdash/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65356:25)
    at async PluginDriver.hookFirstAndGetPlugin (file:///C:/building-future/devdash/node_modules/rollup/dist/es/shared/node-entry.js:22308:28)
    at async file:///C:/building-future/devdash/node_modules/rollup/dist/es/shared/node-entry.js:21308:33
    at async Queue.work (file:///C:/building-future/devdash/node_modules/rollup/dist/es/shared/node-entry.js:22536:32)[39m
