
> devdash@1.0.0 build:win
> npm run build && electron-builder --win --x64


> devdash@1.0.0 build
> electron-vite build

[36mvite v5.4.20 [32mbuilding SSR bundle for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
(node:13144) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/building-future/devdash/postcss.config.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\building-future\devdash\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
transforming...
[32m‚úď[39m 1138 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[33m2,945.64 kB[39m[22m
[32m‚úď built in 9.48s[39m
[36mvite v5.4.20 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m‚úď[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m7.89 kB[22m[1m[22m
[32m‚úď built in 18ms[39m
[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32m‚úď[39m 1805 modules transformed.
rendering chunks...
[2m../../out/renderer/[22m[32mindex.html                 [39m[1m[2m  0.78 kB[22m[1m[22m
[2m../../out/renderer/[22m[32mghost.html                 [39m[1m[2m  1.53 kB[22m[1m[22m
[2m../../out/renderer/[22m[35massets/index-WjWP-XQf.css  [39m[1m[2m 81.14 kB[22m[1m[22m
[2m../../out/renderer/[22m[36massets/ghost-Ccgu64YF.js   [39m[1m[2m 11.35 kB[22m[1m[22m
[2m../../out/renderer/[22m[36massets/index-CYEFXvxa.js   [39m[1m[2m377.21 kB[22m[1m[22m
[2m../../out/renderer/[22m[36massets/index-CpzeznWN.js   [39m[1m[33m719.34 kB[39m[22m
[32m‚úď built in 4.89s[39m
  ‚ÄĘ electron-builder  version=24.13.3 os=10.0.26100
  ‚ÄĘ loaded configuration  file=C:\building-future\devdash\electron-builder.json5
  ‚ÄĘ author is missed in the package.json  appPackageFile=C:\building-future\devdash\package.json
  ‚ÄĘ packaging       platform=win32 arch=x64 electron=31.7.7 appOutDir=release\1.0.0\win-unpacked
  ‚ÄĘ default Electron icon is used  reason=application icon is not set
  ‚ÄĘ downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ‚ÄĘ downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=1.874s
  ‚®Į cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\542535359.7z
    --
    Path = C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\542535359.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\542535359\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\542535359\darwin\10.12\lib\libssl.dylib
    
                    command='C:\building-future\devdash\node_modules\7zip-bin\win\x64\7za.exe' x -bd 'C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\542535359.7z' '-oC:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\542535359'
                    workingDir=C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign
  ‚ÄĘ Above command failed, retrying 3 more times
  ‚ÄĘ downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ‚ÄĘ downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=3.415s
  ‚®Į cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\465650611.7z
    --
    Path = C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\465650611.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\465650611\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\465650611\darwin\10.12\lib\libssl.dylib
    
                    command='C:\building-future\devdash\node_modules\7zip-bin\win\x64\7za.exe' x -bd 'C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\465650611.7z' '-oC:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\465650611'
                    workingDir=C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign
  ‚ÄĘ Above command failed, retrying 2 more times
  ‚ÄĘ downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ‚ÄĘ downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=1.946s
  ‚®Į cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\481891679.7z
    --
    Path = C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\481891679.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\481891679\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\481891679\darwin\10.12\lib\libssl.dylib
    
                    command='C:\building-future\devdash\node_modules\7zip-bin\win\x64\7za.exe' x -bd 'C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\481891679.7z' '-oC:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\481891679'
                    workingDir=C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign
  ‚ÄĘ Above command failed, retrying 1 more times
  ‚ÄĘ downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  ‚ÄĘ downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=2.353s
  ‚®Į cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\663656843.7z
    --
    Path = C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\663656843.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\663656843\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\663656843\darwin\10.12\lib\libssl.dylib
    
                    command='C:\building-future\devdash\node_modules\7zip-bin\win\x64\7za.exe' x -bd 'C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\663656843.7z' '-oC:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign\663656843'
                    workingDir=C:\Users\Tilak\AppData\Local\electron-builder\Cache\winCodeSign
  ‚ÄĘ Above command failed, retrying 0 more times
